<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Hack@BVP &mdash; 2018</title>
		<link rel="icon" type="image/gif/png" href="hack/logo_cse_no bg.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Bharati Vidyapeeth's Yearly Hackathon" />
		<meta name="keywords" content="BVP, hackathon, Bharati, Vidyapeeth, College, Engineering" />
		<meta name="author" content="Kunal Raghav" />


		<meta property="og:title" content="" />
		<meta property="og:image" content="" />
		<meta property="og:url" content="" />
		<meta property="og:site_name" content="" />
		<meta property="og:description" content="" />
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">

		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Prata" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Megrim|Raleway" rel="stylesheet">

		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Owl Carousel  -->
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<!-- Style -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Paricle JS -->
		<script src="js/particles.js"></script>
		<script src="js/app.js"></script>
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>

	<body>
		<header role="banner" id="fh5co-header">

			<nav class="navbar navbar-default" style="background: rgba(23, 102, 198, 0.9)">
				<div class="container">
					<div class="navbar-header">
						<!-- Mobile Toggle Menu Button -->
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						 aria-controls="navbar">
							<i></i>
						</a>
						<a class="navbar-brand" href="index.html" style="font-family: 'Megrim', cursive;">
							<span>Hack@</span>BVP</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
							<li class="active">
								<a href="#" data-nav-section="home">
									<span>Home</span>
								</a>
							</li>
							<li>
								<a href="#" data-nav-section="about">
									<span>About</span>
								</a>
							</li>
							<li>
								<a href="#" data-nav-section="Themes">
									<span>Themes</span>
								</a>
							</li>

							<li>
								<a href="#" data-nav-section="Prize">
									<span>Prizes</span>
								</a>
							</li>

							<li>
								<a href="#" data-nav-section="venue">
									<span>Venue</span>
								</a>
							</li>
							<li>
								<a href="#" data-nav-section="Sponsor">
									<span>Sponsors</span>
								</a>
							</li>

							<li>
								<a href="#" data-nav-section="services">
									<span>Rules</span>
								</a>
							</li>
							<!-- <li>
							<a href="#" data-nav-section="team">
								<span>Judges</span>
							</a>
						</li> -->
							<li>
								<a href="#" data-nav-section="contact">
									<span>Contact</span>
								</a>
							</li>
						</ul>
					</div>
			</nav>
		</header>

		<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay" id="particles-js"></div>
			<div class="container">
				<div class="text-wrap">
					<div class="text-inner">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 to-animate hack ">
								<h1 style="font-family: 'Megrim', cursive; font-size: 10rem;">Hack@BVP 2.0</h1>
								<h2 style="font-size: 5rem;">
									<quote class="icon-quote-left"></quote> Somewhere something is waiting to be hacked.<quote class="icon-quote-right"></quote>
								</h2>
								<div class="call-to-action ">
									<a target="_blank" style="background: rgba(23, 102, 198, 0.8)" href="https://goo.gl/forms/jC4XJKhr80iyvCAk2" class="download">Register
										Now</a>
										<h2 style="font-size: 3rem; color: white !important; padding-top: 20px;">
											Last date of registeration <strong>15th September</strong>
										</h2>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="fh5co-about" data-section="about">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-pull-1">
						<img src="hack/logo_cse_no_bg.png" class="img-responsive" alt="Free HTML5 Bootstrap Template">
					</div>

					<div class="col-md-5 font">
						<h2>About</h2>
						<p>Hack@BVP 2.0 is an annual event organised by Bharati Vidyapeeth's College of Engg. New Delhi , established in the
							year 1999, affiliated to Guru Gobind Singh Indraprastha University, New Delhi, and approved by All India Council for
							Technical Education (AICTE), Ministry of HRD, Govt. of of India.
						</p>
						<p>
							Every year, coders from all over India come to compete and win this 24-hour long hackathon against some of the most skilled
							teams. With over 250 participants attending last year’s Hack@BVP , we are continuing to extend this event to showcase
							the diversity and knowledge of the developers. The dates for the event are 28th - 29th September 2018 .It provides
							a platform to budding programmers to come up with a solution to an existing problem using technology. Students can
							participate in a team size of upto 5 members .
						</p>
					</div>

				</div>
		</section>


		<section class="themes" data-section="Themes">
			<div class="" style="padding: 30px;">
				<h1 class="Sponser-heading">
					<!-- <i class="icon-globe"></i> -->
					<i class="icon-laptop"></i>
					<p>Themes</p>
				</h1>

				
				<div class="row">
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/1_smart_environment.svg" alt="smart environment">
						<p>Smart Environment (Air,Water,Soil)</p>

					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/2_waste_management.svg" alt="waste management">
						<p>Smart Waste Management</p>
					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/3_inclusion.svg" alt="inclusion">
						<p>Smart Inclusion</p>
					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/4_healthcare.svg" alt="healthcare">
						<p>Social Welfare & Healthcare</p>
					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/5_education.svg" alt="education">
						<p>Education</p>
					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/6_economic_development_empoyment .svg" alt="economic development empoyment">
						<p>Economic Development & Employement</p>
					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/7_human_rights.svg" alt="human rights">
						<p>Human Rights</p>
					</div>
					<div class="col-xs-6 col-md-4 icons div-height">
						<img class="img-responsive img-theme" src="./images/8_women_safety.svg" alt="women safety">
						<p>Women Safety</p>
					</div>
			</div>


			<!-- <div class="row ">
					
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/1_smart_environment.svg" alt="smart environment">
							
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Smart Environment (Air,Water,Soil)</p>
							
						  </div>
						</div>
				</div>

				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/2_waste_management.svg" alt="waste management">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Smart Waste Management</p>
							
						  </div>
						</div>
				</div>
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/3_inclusion.svg" alt="inclusion">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Smart Inclusion</p>
							
						  </div>
						</div>
				</div>
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/4_healthcare.svg" alt="healthcare">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Social Welfare & Healthcare</p>
							
						  </div>
						</div>
				</div>
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/5_education.svg" alt="education">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Education</p>
							
						  </div>
						</div>
				</div>
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/6_economic_development_empoyment .svg" alt="economic development empoyment">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Economic Development & Employement</p>
							
						  </div>
						</div>
				</div>
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/7_human_rights.svg" alt="human rights">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Human Rights</p>
							
						  </div>
						</div>
				</div>
				<div class="f1_container col-xs-6 col-md-4 div-height">
						<div class="f1_card" class="shadow">
						  <div class="front face">
								<img class="img-responsive img-theme" src="./images/8_women_safety.svg" alt="women safety">
						  </div>
						  <div class="back face center">
							<p class="vertical-center">Women Safety</p>
							
						  </div>
						</div>
				</div>
			 -->


		</section>




		



		<section id="fh5co-explore" data-section="Prize" style="background: rgb(4, 4, 12);">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading">
						<h2 style="font-size: 26px" class="to-animate"><i class="icon-trophy"></i> Prizes</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext to-animate">
								<!-- <div class="col-xs-12"> -->
								<img class="img-responsive img-shadow" src="./images/prize.png" alt="PRIZE">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="fh5co-venue" class="getting-started getting-started-1" data-section="venue">
					<div class="container">
						<h2><i class="icon-map-marker"></i> Venue</h2>
						<div class="row">
							<div class="col-md-3 to-animate all-font">
								<p>Bharati VIdyapeeth College of Engineering,<br> A-4, Rohtak Road, Shiva Enclave,<br> Paschim Vihar, New Delhi 110063</p>
							</div>

							<div class="col-md-9 to-animate-2">
								<div class="call-to-action text-right">
									<a href="https://www.google.com/maps/place/Bharati+Vidyapeeth's+College+of+Engineering/@28.675911,77.1109618,17z/data=!3m1!4b1!4m5!3m4!1s0x390d038e0dee2897:0x84bb3fed8b1c51f9!8m2!3d28.675911!4d77.1131558"
									 target="_blank">
										<img class="img-responsive" src="./images/maps.png" alt="MAPS">
									</a>
								</div>
							</div>
						</div>
		</section>



		<section class="section-sponsors" data-section="Sponsor">
			<div class="container">
				<h1 class="Sponser-heading">
					<i class="icon-globe"></i>
					Our Sponsors
				</h1>
				<div class="row">
						<div class="col-xs-12 ">
							<h2 style="color:black;">
								<strong>Title Sponsor</strong>
							</h2>
								<a href="" target="_blank">
									<img class="img-responsive title-sponsor" src="./images/taste.png" alt="TASTE 360">
								</a>
		
						</div>
				</div>

				<h2 style="color:black;">
					<strong>Co-Sponsor</strong>
				</h2>
				<div class="row">

						<div class="col-xs-6 col-lg-4 spon-height">
								<a href="http://monktree.in/" target="_blank">
									<img class="img-responsive" src="./images/sponsor.png" alt="MONKTREE">
								</a>
		
						</div>
					<div class="col-xs-6 col-lg-4 spon-height">
						<a href="https://www.jamboreeindia.com/" target="_blank">
							<img class="img-responsive" src="./images/jamboree.jpg" alt="JAMBOREE">
						</a>

					</div>



					<div class="col-xs-6 col-lg-4 spon-height">
						<a href="https://flyingmachine.nnnow.com/" target="_blank">
							<img class="img-responsive" src="./images/flmac.jpg" alt="FLYING MACHINE">
						</a>

					</div>

					<div class="col-xs-6 col-lg-4 spon-height">
						<a href="https://codingblocks.com/" target="_blank">
							<img class="img-responsive" src="./images/CodingBlocks.png" alt="CodingBlocks">
						</a>

					</div>
					<div class="col-xs-6 col-lg-4 spon-height">
							<a href="http://www.hdfccredila.com/" target="_blank">
								<img class="img-responsive" src="./images/credila.png" alt="HDFC-CREDILA">
							</a>
	
					</div>

					<div class="col-xs-6 col-lg-4 spon-height">
						<a href="" target="_blank">
							<img class="img-responsive" src="./images/smartedge.PNG" alt="SMART EDGE">
						</a>

				</div>

					<div class="col-xs-6 col-lg-4 spon-height">
						<a href="" target="_blank">
							<img class="img-responsive" src="./images/incuspaze.jpeg" alt="INCUSPAZE">
						</a>

				</div>	

				</div>
				<div class="all-font">
					<div class="text-center ">
						<p style="margin-top:20px;">Become a sponsor?</p>
					</div>
					<div class="brochure  text-center" style="margin-bottom: 18px;">
						<a href="https://drive.google.com/file/d/1fXO3EwpqjWmoxjr0ZuJvsO0QFyC8vAmE/view?usp=sharing">
							<button class="download download-1"><i class="icon-download download-button"></i>Brochure</button>
						</a>
					</div>
				</div>
			</div>


		</section>


				<section id="fh5co-services" data-section="services" style="background-color:rgba(23, 102, 198, 1);">
					<div class="fh5co-services">
						<div class="container">
							<div class="row">
								<div class="col-md-12 section-heading text-center">
									<h2 class="to-animate">
										<quote class="icon-list-alt"></quote>
										<br>Rules & Regulations</h2>
									<!-- <div class="row">
							<div class="col-md-8 col-md-offset-2 subtext">
								<h3 class="to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
							</div>
						</div> -->
								</div>
								<div>
									<ul class="rules all-font" style="margin-right:10px;">
										<li>Selection will be done on the basis of the registration form submitted.
										</li>
										<li>At max 5 members in a team.
										</li>
										<li> Organizers,volunteers, judges, sponsors, or any other privileged position in the event are not allowed.
										</li>
										<li>Please comply with all instructions from organizers
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					</div>
			</div>

			</section>


			


			<!--FAQ-->



			<section id="faq" class="page-section light faq-sec" style="background-color:rgb(4, 4, 12)">
				<div class="container">
					<div class="row">
						<div style="text-align: center; margin-bottom: 60px;">
							<h1 class="section-title">
								<span class="icon-inner wow animated fadeIn"><span class="fa-stack"><i class="fa rhex fa-stack-2x"></i><i class="fa fa-question fa-stack-1x"></i></span></span>
								<span class="title-inner wow animated fadeInRight animated"><br><quote class="icon-question"></quote><br>FAQ'S</span>
							</h1>
						</div>
						<div class="col-md-4 text-right-md pull-right">
						</div>
					</div>
					<div class="row faq margin-top wow animated fadeInUp all-font" style="padding-bottom: 80px;">
						<div class="col-xs-5 col-md-6 pull-left">
							<ul id="tabs-faq" class="nav">
								<li class="active"><a href="index.html#tab-faq1" data-toggle="tab"><i class="fa fa-angle-right"></i> <span class="faq-inner">How
											was HackBVP 1.0?</span></a></li>
								<li><a href="index.html#tab-faq2" data-toggle="tab"><i class="fa fa-plus"></i> <span class="faq-inner">How big can
											A team be?</span></a></li>
								<li><a href="index.html#tab-faq3" data-toggle="tab"><i class="fa fa-plus"></i> <span class="faq-inner">Who can participate?</span></a></li>
								<li><a href="index.html#tab-faq4" data-toggle="tab"><i class="fa fa-plus"></i> <span class="faq-inner">What is the
											selection criteria for teams?</span></a></li>
								<li><a href="index.html#tab-faq5" data-toggle="tab"><i class="fa fa-plus"></i> <span class="faq-inner">404 Question
											not found</span></a></li>

							</ul>
						</div>
						<div class="col-xs-6 col-md-5 pull-right faq-ans">
							<div class="tab-content">
								<div id="tab-faq1" class="tab-pane fade in active">
									<div>
										<p>HackBVP 1.0 was successfully held at BVP Campus,New Delhi on 10-11th October. There was an overwhelming no.
											of applications for the hackathon.</p>
									</div>
								</div>
								<div id="tab-faq2" class="tab-pane fade">
									<div>
										<p>The required team size is <strong>two</strong> to <strong>five</strong>. </p>
									</div>
								</div>
								<div id="tab-faq3" class="tab-pane fade">
									<div>
										<p>This is a student hackathon and only students are allowed to participate.
										</p>
									</div>
								</div>
								<div id="tab-faq4" class="tab-pane fade">
									<div>
										<p>Selection will be done on the basis of the github and linkedin profile.
										</p>
									</div>
								</div>
								<div id="tab-faq5" class="tab-pane fade">
									<div>
										<p>
											Drop us a <a href="mailto:hackatbvp@gmail.com">mail</a> and we would be more than happy to answer your queries.
											Also feel free to write if you'd like to volunteer for the event!
										</p>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</section>



			<section id="fh5co-footer" data-section="contact" role="contentinfo">
				<div class="container">
					<div class="row">

						<div class="col-md-6 to-animate">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li>
									<i class="icon-map-marker"></i>
									<a href="https://www.google.com/maps/place/Bharati+Vidyapeeth's+College+of+Engineering/@28.675911,77.1109618,17z/data=!3m1!4b1!4m5!3m4!1s0x390d038e0dee2897:0x84bb3fed8b1c51f9!8m2!3d28.675911!4d77.1131558">A-4,
										Rohtak Road, Shiva Enclave, Paschim Vihar, New Delhi 110063</a></li>
								<li>
										<i class="icon-envelope"></i>
										<a href="mailto:hackatbvp@gmail.com">hackatbvp@gmail.com</a>
								</li>
								<!-- <li><i class="icon-globe2"></i><a href="#">www.yoursite.com</a></li> -->
							</ul>
							<h3 class="section-title">Connect with Us</h3>
							<ul class="social-media">
								<li>
									<a href="https://www.facebook.com/events/296380391135002/" class="facebook">
										<i class="icon-facebook"></i>
									</a>
								</li>
								<li>
									<a href="mailto:hackatbvp@gmail.com">
										<i class="icon-mail2"></i>
									</a>
								</li>
								<!-- <li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li> -->
								<!-- <li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li> -->
								<!-- <li><a href="#" class="github"><i class="icon-social-instagram"></i></a></li> -->
							</ul>
						</div>

						<div class="col-md-6 to-animate">
							<h3 class="section-title">Contact Us</h3>
							<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
						Separated they live in Bookmarksgrove right at the coast of the Semantics.</p>
					<p class="copy-right">&copy; 2015 Legal Free Template.
						<br>All Rights Reserved.
						<br> Designed by
						<a href="http://freehtml5.co/" target="_blank">FreeHTML5.co</a>
						Demo Images:
						<a href="http://unsplash.com/" target="_blank">Unsplash</a>
					</p> -->
							<span class="Mentors"><i class="icon-male"></i>Anmol Saxena</span>
							<ul class="contact-info">
								<li>
									<i class="icon-phone"></i>+91 79063 00245</li>
								<li>
									<i class="icon-mail2"></i>
									<a href="mailto:anmsaxena@gmail.com">anmsaxena123@gmail.com</a>
								</li>
							</ul>
							<span class="Mentors"><i class="icon-male"></i>Gaurav Jain</span>
							<ul class="contact-info">
								<li>
									<i class="icon-phone"></i>+91 99715 94094</li>
								<li>
									<i class="icon-mail2"></i>
									<a href="mailto:gauravcdj.98@gmail.com">gauravcdj.98@gmail.com</a>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				</div>
			</section>







			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Stellar Parallax -->
			<script src="js/jquery.stellar.min.js"></script>
			<!-- Owl Carousel -->
			<script src="js/owl.carousel.min.js"></script>
			
			<!-- Main JS (Do not remove) -->
			<script src="js/main.js"></script>
			<script src="js/faq.js"></script>
	</body>

</html>